{
  "name": "astro-excel-validator",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "test": "npm --prefix backend test",
    "check": "npm run build && npm --prefix backend run check && npm --prefix backend test"
  },
  "dependencies": {
    "astro": "^7.0.9"
  }
}
